<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>189</y>
      <w>270</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Application
--
--
public class MapClass extends Mapper {
@Override
protected void map(...) {
    ...
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>459</y>
      <w>369</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Transformer
--
--
public byte[] transform(... Class class...) {
    ...
    class.addField("HadoopTrace hTrace");
    ...
    method.addBefore("hTrace.registerBeginMapper()");
    method.addAfter("hTrace.registerEndMapper()");
    ...
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>378</y>
      <w>369</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Agent
--
--
public static void premain(... Instrumentation inst)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>180</y>
      <w>288</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Application
--
--
public class MapClass extends Mapper {
    HadoopTrace hTrace;
    @Override
    protected void map(...) {
        hTrace.registerBeginMapper();
        ...
        hTrace.registerEndMapper();
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>378</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>HadoopTrace.java
--
registerBeginMapper()
registerEndMapper()
registerBeginReducer()
registerEndReducer()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>486</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>libhadooptrace.so
--
#include "eztrace.h"

registerBeginMapper()
registerEndMapper()
registerBeginReducer()
registerEndReducer()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>234</y>
      <w>342</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>360.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>243</y>
      <w>27</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>423</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>297</x>
      <y>333</y>
      <w>711</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>HadoopTrace
--
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>324</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>459</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
