<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>189</y>
      <w>270</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Application Hadoop
--
--
public class MapClass extends Mapper {
@Override
protected void map(...) {
    ...
}
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>459</y>
      <w>369</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Transformer.java
--
public byte[] transform(... Class class...) {
    ...
    class.addField("HadoopTrace hTrace");
    ...
    method.addBefore("hTrace.registerMapperProlog()");
    method.addAfter("hTrace.registerMapperEpilog()");
    ...
}
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>387</y>
      <w>369</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Agent.java
--
public static void premain(... Instrumentation inst)
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>180</y>
      <w>306</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Application Hadoop
--
--
public class MapClass extends Mapper {
    HadoopTrace hTrace;
    @Override
    protected void map(...) {
        hTrace.registerMapperProlog();
        ...
        hTrace.registerMapperEpilog();
}
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>387</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>HadoopTrace.java
--
registerMapperProlog()
registerMapperEpilog()
registerReducerProlog()
registerReducerEpilog()
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>630</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>eztrace_HadoopTrace.h
--
#include &lt;jni.h&gt;

JNI registerMapperProlog();
JNI registerMapperEpilog();
JNI registerReducerProlog();
JNI registerReducerEpilog();
layer=3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>234</y>
      <w>333</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>243</y>
      <w>27</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>432</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>324</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>468</y>
      <w>27</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>135</x>
      <y>333</y>
      <w>882</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>HadoopTrace
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>630</y>
      <w>234</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>hadooptrace.c
--
#include "eztrace.h"
#include "hadooptrace_ev_code.h"
#include "eztrace_HadoopTrace.h"
...

layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>531</y>
      <w>234</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>hadooptrace_ev_codes.h
--
#include "ev_code.h"
...
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>144</x>
      <y>360</y>
      <w>603</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>hadoopTrace.jar
--
layer=1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>540</x>
      <y>504</y>
      <w>468</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>libhadooptrace.so
--
layer=2

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
